
<head>
  <meta charset="UTF-8">
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-collapse navbar-collapse-1 collapse" aria-expanded="true">
			<ul class="nav navbar-nav">
				<li >
					<a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
				</li>
				<li>
					<a href="/search-user"><span class="glyphicon glyphicon-user"></span> Search User</a>
				</li>
				<li >
					<a href="/search-content"><span class="glyphicon glyphicon-list-alt"></span> Search Content</a>
				</li>
				<li >
				{% if username: %}
					<a href="/profile"><span class="glyphicon glyphicon-user"></span> Profile</a>{% endif %}
				</li>

        <li class="active">
        {% if username: %}
          <a href="/profile"><span class="glyphicon glyphicon-user"></span> Edit Profile</a>{% endif %}
        </li>
        <li>
          <a href="{{url}}"><span class="glyphicon glyphicon-off"></span> Logout</a>
        </li>
			</ul>
			<div class="navbar-form navbar-right">
				<div class="form-group has-feedback">
					<input type="text" class="form-control-nav" id="search" aria-describedby="search1">
					<span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
				</div>

				
				
				
					
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='http://cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/magnific-popup.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,

h2 {
  font-size:18px;
  margin-bottom:10px;
}
p {
  font-size:12px;
}
a {
  color:inherit;
  text-decoration:none;
}

.btn {
  padding: 14px 20px;
  display: table;
  color: white;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  transition: 1s all;
}

.mfp-bg {}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}


/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}


/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.4s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


<style>
	

h2 {
  font-size:18px;
  margin-bottom:10px;
}
p {
  font-size:12px;
}
a {
  color:inherit;
  text-decoration:none;
}



.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  transition: 1s all;
}

.mfp-bg {}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}


/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}


/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.4s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
	</style>


  
<a href="#test-popup" class="btn open-popup-link btn-primary" ><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>  Tweet</a>
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/jquery.magnific-popup.min.js'></script>

  

    <script>
	$('.open-popup-link').magnificPopup({
  type: 'inline',
  midClick: true,
  mainClass: 'mfp-fade'
});
	</script>


				</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-3">
			
		</div>
		<div class="col-sm-6">
			<div class="panel panel-info">
				
					
				
				


{% extends 'HTML/base.html' %}
{% block title %} Edit Profile {% endblock %}
{% block head %}
    {{ super() }}
{%  endblock %}
{% block body %}
   <div style="width: 500px;">
    <div>
        <h2>User Profile</h2>
    </div>
    {% if err_msg: %}
        <div  class="alert alert-danger" role="alert">
            {{err_msg}}
        </div>
    {% endif %}
    <div class="row">
        <form method="post" action="/profile-edit" class="col-md-12">
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="user_name" style="margin-left: 20px">UserName</label>
                    <input type="text" class="form-control" id="user_name" placeholder="UserName" name="userName" value="{{userInfo.user_name}}" disabled style="width: 330px;">
                    
                </div>
                
                <style>
	.floating-form {
  width:320px;
}

/****  floating-Lable style start ****/
.floating-label { 
  position:relative; 
  margin-bottom:20px; 
}
.floating-input , .floating-select {
  font-size:14px;
  padding:4px 4px;
  display:block;
  width:100%;
  height:30px;
  background-color: transparent;
  border:none;
  border-bottom:1px solid #757575;
}

.floating-input:focus , .floating-select:focus {
     outline:none;
     border-bottom:2px solid #5264AE; 
}

label {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:5px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

/* active state */
.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
  width:50%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.floating-textarea {
   min-height: 30px;
   max-height: 260px; 
   overflow:hidden;
  overflow-x: hidden; 
}

/* highlighter */
.highlight {
  position:absolute;
  height:50%; 
  width:100%; 
  top:15%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* animation */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

/****  floating-Lable style end ****/




















/***   Body style start  ***/


/***   Body style end  ***/


/***   daniel - Fork me friend - style   ***/
.floating-credit { position:fixed; bottom:10px;right:10px; color:#aaa; font-size:13px;font-family:arial,sans-serif; }
.floating-credit a { text-decoration:none; color:#000000; font-weight:bold; }
.floating-credit a:hover { border-bottom:1px dotted #f8f8f8; }
.floating-heading { position:fixed; color:#aaa; font-size:20px; font-family:arial,sans-serif; }
/***  daniel - Fork me friend - style  ***/
	</style>
<br><br><br><br><br><br>


<style>
	input[type='text']{
text-align:right;
}

input[type='text']:focus{
text-align:left;
}
				
	
	
	textarea[type='text']{
text-align:right;
}

textarea[type='text']:focus{
text-align:left;
}
				</style>
				<div class="form-group col-md-12" style="margin-top: -60px;width: 350px;">
<div class="floating-form">
    <div class="floating-label">      
      <input class="floating-input" id="first_name" type="text" placeholder="{{userInfo.first_name}}" onfocus="this.placeholder = ''" onblur="this.placeholder = '{{userInfo.first_name}}'" name="first_name" value="">
      <span class="highlight"></span>
      <label for="first_name">First Name</label>
	</div>
        
        
          <div class="floating-label">      
      <input class="floating-input" id="last_name" type="text" placeholder="{{userInfo.last_name}}" onfocus="this.placeholder = ''" onblur="this.placeholder = '{{userInfo.last_name}}'" name="last_name" value="">
      <span class="highlight"></span>
      <label for="last_name">Last Name</label>
    </div>
        
             <div class="floating-label">      
      <textarea class="floating-input" id="last_name" type="text" placeholder="{{userInfo.user_profile}}" onfocus="this.placeholder = ''" onblur="this.placeholder = '{{userInfo.user_profile}}'" id="profile" name="user_profile"></textarea>
      <span class="highlight"></span>
      <label for="profile">Bio : </label>
    </div>
        
               
              <input type="submit" name="button" class="btn btn-primary mb-2" value="Submit" style="margin-left: 250px;margin-top: -10px"/>  
            </div>
            
        </form>
        
    </div>
    
    <br><br><br><br>
{% endblock %}

			</div>			</div>			</div>			</div>			</div>			</div>
